<!doctype html>
<html lang="en" ng-app="PopWalls" ng-controller="top">
<head>
	<meta charset="UTF-8">
	<title ng-bind="'Pop Walls - ' + title">Pop Walls</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    
    <!-- --------------------------------------------
      -- libraries
      ----------------------------------------------->
    
	<!-- jQuery -->
	<script type="text/javascript" src="./assets/libs/jquery/jquery.min.js"></script>

    <!-- Angular JS -->
    <script src="./assets/libs/angularjs/angular.min.js"></script>
    <script src="./assets/libs/angularjs/angular-route.min.js"></script>
	
	<!-- Bootstrap -->
    <script type="text/javascript" src="./assets/libs/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="./assets/libs/bootstrap/ui-bootstrap.min.js"></script>
	<script type="text/javascript" src="./assets/libs/bootstrap/ui-bootstrap-tpls.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="./assets/libs/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="./assets/libs/bootstrap/bootstrap-theme.min.css"/>
    
    <!-- Awesome Icon Font -->
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>-->
        
    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="./assets/fonts/Signika/Signika.css"/>
    
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css"/>
    
    <link rel="stylesheet" type="text/css" href="./assets/css/home.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/internal.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/product-internal.css"/>
    
    <link rel="stylesheet" type="text/css" href="./assets/css/responsive.css"/>
    
</head>
    
<body>
    <header ng-include="'./app/views/header.tpl'" ng-controller="topHeader"></header>
    <div class="body"><div ng-view></div></div>
    <footer ng-include="'./app/views/footer.tpl'" ng-controller="topFooter"></footer>
</body>
    
<!-- --------------------------------------------
  -- Custom 
  ----------------------------------------------->

<script type="text/javascript" src="./app/app.js"></script>

<!-- Controller -->
<script type="text/javascript" src="./app/controllers/top.js"></script>
<script type="text/javascript" src="./app/controllers/header.js"></script>
<script type="text/javascript" src="./app/controllers/footer.js"></script>
<script type="text/javascript" src="./app/controllers/home.js"></script>
<script type="text/javascript" src="./app/controllers/internal.js"></script>
<script type="text/javascript" src="./app/controllers/product-internal.js"></script>

<!-- Factories -->
    
<!-- Directives --> 
<script type="text/javascript" src="./app/directives/popup.js"></script>
<script type="text/javascript" src="./app/directives/banner-slider.js"></script>

<!-- Services --> 
<script type="text/javascript" src="./app/services/service.js"></script> 

<!-- Filters -->
    
</html>
